token literal names:
null
null
null
'+'
'-'
'*'
'/'
';'
'='
'('
')'
null

token symbolic names:
null
VARIABLE
NUMBER
PLUS
MINUS
MULT
DIV
SEMI
EQ
LB
RB
WS

rule names:
VARIABLE
NUMBER
PLUS
MINUS
MULT
DIV
SEMI
EQ
LB
RB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 55, 10, 12, 13, 12, 14, 12, 56, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 6, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 29, 9, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 9, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 45, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 61, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 63, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 42, 2, 2, 50, 20, 3, 2, 2, 2, 51, 52, 7, 43, 2, 2, 52, 22, 3, 2, 2, 2, 53, 55, 9, 5, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 12, 2, 2, 59, 24, 3, 2, 2, 2, 6, 2, 29, 35, 56, 3, 8, 2, 2]