token literal names:
null
'^'
null
null
'+'
'-'
'*'
'/'
';'
'='
'('
')'
null

token symbolic names:
null
null
VARIABLE
NUMBER
PLUS
MINUS
MULT
DIV
SEMI
EQ
LB
RB
WS

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 6, 7, 3, 2, 4, 5, 3, 2, 8, 9, 2, 46, 2, 6, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 7, 7, 4, 2, 2, 7, 8, 7, 11, 2, 2, 8, 9, 5, 4, 3, 2, 9, 12, 7, 10, 2, 2, 10, 13, 5, 2, 2, 2, 11, 13, 7, 2, 2, 3, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 12, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 13, 2, 2, 18, 27, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 14, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 39, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 7, 3, 2, 2, 30, 38, 5, 4, 3, 6, 31, 32, 12, 5, 2, 2, 32, 33, 9, 4, 2, 2, 33, 38, 5, 4, 3, 6, 34, 35, 12, 4, 2, 2, 35, 36, 9, 2, 2, 2, 36, 38, 5, 4, 3, 5, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 7, 12, 22, 26, 37, 39]