token literal names:
null
'attr'
'node'
'+'
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ATTR
RULE_NAME
TOKEN_NAME
PACKAGE_NAME
REGEX_VALUE
TOKEN_VALUE
WS

rule names:
start
parserAttr
nodeValue
package
rule
rule_body
token


atn:
[4, 1, 12, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 6, 8, 1, 0, 10, 11, 65, 0, 15, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 6, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 6, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 4, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 4, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 7, 1, 0, 0, 64, 65, 5, 4, 0, 0, 65, 13, 1, 0, 0, 0, 6, 15, 20, 26, 32, 37, 59]