token literal names:
null
'node'
'+'
';'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NODE_ATTR
RULE_NAME
TOKEN_NAME
REGEX_VALUE
TOKEN_VALUE
WS

rule names:
T__0
T__1
T__2
T__3
NODE_ATTR
RULE_NAME
TOKEN_NAME
REGEX_VALUE
TOKEN_VALUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 67, 8, 8, 10, 8, 12, 8, 70, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 75, 8, 9, 11, 9, 12, 9, 76, 1, 9, 1, 9, 2, 59, 68, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 1, 0, 64, 64, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 22, 5, 110, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 100, 0, 0, 24, 25, 5, 101, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 43, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 59, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 58, 0, 0, 31, 8, 1, 0, 0, 0, 32, 36, 5, 64, 0, 0, 33, 35, 8, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 64, 0, 0, 40, 10, 1, 0, 0, 0, 41, 45, 7, 1, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 12, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 7, 3, 0, 0, 49, 51, 7, 2, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 14, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 5, 47, 0, 0, 56, 58, 9, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 47, 0, 0, 63, 16, 1, 0, 0, 0, 64, 68, 5, 34, 0, 0, 65, 67, 9, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 18, 1, 0, 0, 0, 73, 75, 7, 4, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 9, 0, 0, 79, 20, 1, 0, 0, 0, 7, 0, 36, 45, 52, 59, 68, 76, 1, 6, 0, 0]