token literal names:
null
'+'
';'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
RULE_NAME
TOKEN_NAME
REGEX_VALUE
TOKEN_VALUE
WS

rule names:
start
package
rule
rule_body
token


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 43, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 7, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 9, 1, 0, 0, 0, 4, 11, 16, 21, 37]